BOT_ID="NzkzMDc4MTA1NTQ3MDc5NzEw.X-nBiw.BAISM1QsHk5-9AFEYax-aTn-t2g"
BASE_ID="appQdvvPfICT94WaD"
CM_CHANNEL_ID=779656762524696589
TABLE_NAME=""
AIRTABLE_TOKEN="keyqib72M5UjMYPTj"
MASTER_AIRTABLE_API_KEY="keyodOg1L2w6dntYc"
FI_BASE_ID="app7R5LiQlVFfq5zh"
EVENT_BASE_ID="appBu4QBymCr03Vpj"
CAREER_MODE_BASE_ID="appQdvvPfICT94WaD"
IF_API_KEY="ml2i201zuwx48fra1dj5gexd1kbjq10t"
IF_API_URL="https://api.infiniteflight.com/public/v2/"